# PUBHTML5 downloader

A python script for downloading books from pubhtml5.com

### Use

Run the script and give the desired link 

Links sould be given in a format like this http://**pubhtml5.com/mkyj/fqla/** 
    or this http://**online.pubhtml5.com/mkyj/fqla/**
